MONGO_URI=mongodb+srv://sujal21102004:sujal%28MONGODB%2974017359@cluster0.2cp3c.mongodb.net/Chownow?retryWrites=true&w=majority
PORT=4000
JWT_SECRET="secret#random"
STRIPE_SECRET_KEY="sk_test_51PzhLoCv4YR3g3KAMSjowYxow8uQ777wP2NmebuawvKGavt2cWmoIoLMD8H7DTKn5cx4oPkWMBM0Pnc0xEELL2tJ00KQRaHuXv"